<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="style2.css">
    
    <link rel="stylesheet" href="styleAbout.css">
    <link rel="stylesheet" href="WWU.css">
</head>
<body>
    <header class="header">   
        <nav class="navbar">
            <ul>
                <li> 
                    <a href="index.html" class="logoRO">
                       RIOT GAMES
                    </a> 
                </li>
                <li> <a href="About.html"> WHO WE ARE ▼</a>
                    <ul class="Umenu">
                        <li> <a href="About.html">About Riot</a></li>
                        <li> <a href="About.html">Diversity & Inclusion</a></li>
                        <li> <a href="About.html">Social Impack</a></li>
                    </ul> </li> 
                <li> <a href="#">WORK WITH US ▼</a>
                    <ul class="Umenu">
                        <li> <a href="WWU.html">Jobs</a></li>
                        <li> <a href="WWU.html">Benefits</a></li>
                        <li> <a href="WWU.html">Offices</a></li>
                        <li> <a href="WWU.html">Life At Riot</a></li>
                    </ul> </li> 
                </li> 
                <li> <a class="logoRO" href="News.html">NEWS</a>  </li>
            </ul>
         <ul class="Hlogin">
            <li> <div class="Hngonngu"> 🌐 </div></li>
            <li>  <form action=""> <input id="Hseach" type="text" placeholder="Search"> </form> </li>
            <li> <a href="" id="login" class="logoRO"> Login</a> </li>
        </ul>
        </nav>
        <h1> Unleash Play </h1>
    </header>
    <article>
        <h3>Team up with Riot to forge your path and craft unforgettable <br>experiences for players.  </h3>
   </article>
   <div class="tinnho">
    <div class="tinnhokhung cantrai">
        <a href="https://www.youtube.com/watch?v=3Gx2FZgnDAc">
            <img class="iconTL" src="" alt="">
            <img class="tinnhoanh" src="Image/arcane-card.png" alt="">
            <h1>Lam mot cai gi do</h1>
        </a>
        </div>  

        <div class="tinnhokhung cantrai">
            <a href="https://www.youtube.com/watch?v=3Gx2FZgnDAc">
                <img class="iconTL" src="" alt="">
                <img class="tinnhoanh" src="Image/arcane-card.png" alt="">
                <h1>Lam mot cai gi do</h1>
            </a>
            </div>  
 <article>
                <div class="cot4">
                    <div class="col20"> 
                        <h2 style="color: black;">Create holistically</h2>
                        <img src="Image/riotlogo.png" alt="">
                          
                    </div>
                    <div class="col20">
                    <h2 style="color: black;">Leave egos at the door</h2>    
                    <img src="Image/riotlogo.png" alt="">
                    </div>
                    <div class="col20">
                        <h2 style="color: black;" >Build diverse, high-performing teams</h2>
                        <img src="Image/riotlogo.png" alt="">
                    </div>
                    <div class="col20">
                        <h2 style="color: black;">Show gratitude</h2>
                        <img src="Image/riotlogo.png" alt="">
                    </div>
                </div>
            </article>
           
</div>
    <footer>
        <p> Press  </p>
        <p>Security </p>
        <p>Legal </p>
        <p> Leadership</p>
        <p>Candidate </p>
        <p>   PrivacyTerms of Service </p>
        <p>  Privacy</p>
        <p> Notice Player</p>
        <p>  Support </p>
        <p>  E-Verify </p>
        <p>  Accessibility</p>
        <p> </p>
        <hr>
        <br>
        <br>
        <br>
        <p class="end"> Cookie Preferences | © 2024 Riot Games, Inc. All Rights Reserved. </p>
        
        <p class="right end">To the Surface </p>
    </footer>
</body>
</html>